<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
        }

        .cabecalho {
            background: #333;
            color: #fff;
            border-bottom: solid 5px #4faddb;
            border-top: solid 5px #4faddb;
            height: 80px;
        }

        .logo img {
            height: 50px;
        }


        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu-toggle {
            float: right;
            color: #eee;
            background-color: #777;
            border: solid 1px #777;
            border-radius: 5px;
            height: 40px;
            padding: 10px 20px;
        }

        .cabecalho a {
            text-decoration: none;
            color: #eee;
            font-size: 1.3em;
            padding: 10px 15px;
        }

        .menu a:hover {
            background-color: #4faddb;
            color: #000;
        }

        .cabecalho .botao {
            border-radius: 30px;
            padding: 10px 25px;
            margin-right: 10px;
        }

        .destaque {
            background: #f50a31;
            color: #fff;
        }


        .cabecalho {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .menu {
            flex-grow: 10;
        }

        .menu ul {
            display: flex;
            margin: 0px 50px;
        }

        .rodape {
            display: flex;
            background: #333;
            height: 80px;
            position: absolute;
            bottom: 0;
            width: 100%;
            border-bottom: solid 5px #4faddb;
            border-top: solid 5px #4faddb;
            color: azure;

        }

        .rodape a {
            text-decoration: none;
            color: rgba(250, 249, 248, 0.986);
        }

        .rodape a:hover {
            background-color: #4faddb;
            color: #000;

        }

        .rodape ul {
            list-style-type: none;


        }

        @media(min-width: 679px) {

            /*  margura mínima 679px some o menu toglle */
            .menu-toggle {
                display: none;
            }
        }

        @media(max-width: 680px) {
            .menu {
                display: none;
            }
        }

        @media(max-width: 910px) {
            .autenticacao {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>

        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
            
        </button>

        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <footer>
        <div class="rodape">
            <h4>HelpDesk</h4>
            <ul>
                <li>
                    "Suporte Técnico"
                    <br>
                    <a href="mailto:informacao@code3r.com">Enviar e-mail.</a>
                </li>
            </ul>


            <ul>
                <li>
                    "Vendas"
                    <br>
                    <a href="mailto:vendas@code3r.com">Enviar e-mail.</a>
                </li>
            </ul>
        </div>
    </footer>

</body>

</html>