<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }html{
            font-size: 28px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div{
            font-size: 50px;
        }

        p{
            /* valores padrães */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;
            /* unidades absolutas */
            font-size: 100px;
            font-size: 72pt;
            font-size: 1in;
            /* unidades relativas */
            font-size: 2.2em;
            font-size: 1em;
            font-size: 2.2rem;
            font-size: 50vh;
            font-size: 10vw;
            /* família da fontes */
            font-family:monospace ;
            font-family:Georgia,serif;
            font-family:verdana,sans-serif;
            font-family:'Indie flower',cursive ;
            /* peso da fonte */
            font-weight: 700;
            font-style: oblique ;
            text-transform: capitalize;
           /*  text-decoration:   line-through; */
           word-spacing: 50px;
           letter-spacing: 50px;
           line-height: 2.5em;
           text-align: center;
        }

        .botao{
            font-size: 28px;
            text-decoration: none;
            padding:10px 30px ;
            border-radius: 25px;
        }

        .destaque{
            color:#FFF;
            background: tomato;
            box-shadow: 2px 2px 1px 1px #000;
            
        }

        .destaque:active{
            box-shadow: none;
        }

    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>